# KTLintTest

./: .editorconfig  .gitignore  GitDate.sh  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitch/ktlintTest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mitch/ktlint_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitch/ktlintTest/: MainActivity.kt  TOFIBTest.kt
app/src/main/java/com/mitch/ktlint_test/: InternalImport.kt  MainActivity.kt  Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mitch/ktlintTest/: ExampleUnitTest.kt
app/src/test/java/com/mitch/ktlint_test/: ExampleUnitTest.kt
config/detekt/: detekt.yml  license.template
custom-detekt-rules/: build.gradle
custom-detekt-rules/src/main/java/com/mitch/customDetektRules/: Constants.kt  CustomRuleSetProvider.kt  TOFIB.kt  TOFIBRule.kt  TooManyFunctions.kt
custom-detekt-rules/src/main/java/com/mitch/custom_detekt_rules/: CustomRuleSetProvider.kt  TOFIBRule.kt  TooManyFunctions.kt
custom-detekt-rules/src/test/kotlin/: TOFIBRuleTest.kt
custom-ktlint-rules/src/main/java/com/mitch/custom_ktlint_rules/: MyRuleSetProvider.kt  NoInternalImportRule.kt
custom-ktlint-rules/src/main/java/resources/META_INF/services/: com.pinterest.ktlint.core.RuleSetProvider
gradle/wrapper/: gradle-wrapper.properties
