// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"


allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    ktlint {
//        version = "0.22.0"
        debug = true
        verbose = true
        android = false
        outputToConsole = true
        outputColorName = "RED"
//        ignoreFailures = true
//        enableExperimentalRules = true
        additionalEditorconfigFile = file("C:\\Users\\mthornton\\KTLintTest\\.editorconfig")
//        disabledRules = ["final-newline"]
        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "html"
        }
//        kotlinScriptAdditionalPaths {
//            include fileTree("scripts/")
//        }
//        filter {
//            exclude("**/generated/**")
//            include("**/kotlin/**")
//        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}