// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.ktlintVersion = "9.4.1"
    ext.detektVersion = "1.14.2"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detektVersion")
}

apply plugin: "org.jlleitschuh.gradle.ktlint"



// Groovy dsl
tasks.detekt.jvmTarget = "1.8"


allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    apply {
        plugin("io.gitlab.arturbosch.detekt")
        plugin("org.jlleitschuh.gradle.ktlint")
    }

    ktlint {
//        version = "0.22.0"
        debug = true
        verbose = true
        android = false
        outputToConsole = true
        outputColorName = "RED"
//        ignoreFailures = true
//        enableExperimentalRules = true
        additionalEditorconfigFile = file("C:\\Users\\mthornton\\KTLintTest\\.editorconfig")
//        disabledRules = ["final-newline"]
        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "html"
        }

//        kotlinScriptAdditionalPaths {
//            include fileTree("scripts/")
//        }
//        filter {
//            exclude("**/generated/**")
//            include("**/kotlin/**")
//        }
    }


    detekt {
        config = rootProject.files("config/detekt/detekt.yml")
        failFast = true // fail build on any finding
        buildUponDefaultConfig = true // preconfigure defaults
//        autoCorrect = true

//    config = files("$projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
//    baseline = file("$projectDir/config/baseline.xml") // a way of suppressing issues before introducing detekt

        reports {
            html.enabled = true // observe findings in your browser with structure and code snippets
            xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
            txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
        }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
